title=Industrializa\u00e7\u00e3o
appTitle=Industrializa\u00e7\u00e3o
appDescription=Industrializa\u00e7\u00e3o

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Not found view title
notFoundTitle=Nao encontrada

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Pagina n\u00e3o encontrada !

#XLNK: text for link in 'not found' pages
backToHome=In\u00edcio

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~
vmTitle=Industrializa\u00e7\u00e3o
stHeader=Nota Fiscal/Itens

btnXML=XML
btnDanfe=Danfe
btnCancelar=Cancelar NF

msgBoxOnlyOne=Selecionar somente um DocNum
msgBoxNoItem=Nenhum item informado.
msgBoxItemDeleted= item(ns) eliminado(s)
msgBoxMenge=Preencher quantidade para o item
msgBoxMatnr=Preencher material para o item
msgBoxLgort=Preencher dep\u00f3sito para o item
msgBoxMengePedido=Preencher quantidade para pedido
msgBoxMengeContrato=Preencher quantidade para contrato
msgBoxMatnrPedido=Preencher material para pedido
msgBoxMatnrContrato=Preencher material para contrato
msgBoxLgortPedido=Preencher dep\u00f3sito para pedido
msgBoxLgortContrato=Preencher dep\u00f3sito para contrato
msgBoxWerks=Preencher centro
msgBoxLifnr=Preencher fornecedor
msgBoxCreated=Enviado para Industrializa\u00e7\u00e3o com sucesso
msgConfirmCancelarNf=Confirmar cancelamento do DocNum {0} ?
msgNfNaoAutorizada=NF-e ainda n\u00e3o autorizada na SEFAZ. Para atualizar o relat\u00f3rio, clicar em Iniciar
msgNfNaoAutorizada2=NF-e {0} ainda n\u00e3o autorizada na SEFAZ
msgConfirmX41=Deseja agrupar o transporte ?

btnEnviar=Enviar Industrializa\u00e7\u00e3o
EnvioIndust=Itens p/ envio Industrializa\u00e7\u00e3o

#~~~ Nota fiscal View
notaFiscalTitle=Nota Fiscal
#~~~ Labels
btnVoltar=Voltar
lblDocNum=DocNum
lblNf=Nota fiscal
lblEbeln=Pedido
lblEbelp=Item
lblCharg=Lote
lblNfRemessa=NF-e remessa
lblNfremessaItem=Item
lblSerie=S\u00e9rie
lblQtdAcabado=Qtd. mat. acabado
lblQtdComponente=Qtd. componente
lblUnidade=Un. med.
lblChaveNf=Chave NF-e
lblProtocolo=Protocolo valida\u00e7\u00e3o
lblDataDoc=Data documento
lblVlnfe=Valor item
lblCompped=Comp. pedido
lblComprem=Comp. remessa
lblQtepen=Qtd. pendente
lblVlrtot=Valor total
lblCentro=Centro
lblNfremessa=NF remessa
lblSerieRem=Serie
lblMatnr=Material
lblQtde=Qtd.
lblUn=Unidade
lblLote=Lote
lblChaveNf=Chave NF
lblProtocolo=Protocolo
lblDataEmissao=Data de emiss\u00e3o
lblHoraEmissao=Hora de emiss\u00e3o
lblFornecedor=Fornecedor
lblNumNfe=N\u00ba NF-e
lblSubSerie=Subs\u00e9rie
lblDataLancamento=Data Lan\u00e7amento
lblSintese=S\u00edntese
lblSemDados=Sem dados
lblNumItem=N\u00ba Item
lblTipoItemNf=Tipo Item NF
lblItemEstatistico=Item estatist.
lblIssSem=ISS/sem ICMS-IPI
lblServico=Servi\u00e7o
lblTipoAvaliacao=Tipo avalia\u00e7\u00e3o
lblDenominacao=Denomina\u00e7\u00e3o
lblDadosNfe=Dados NF-e
lblNfeSefaz=NF-e da SEFAZ
lblNumLog=N\u00ba do log
lblDataProcessamento=Data procmto.
lblHoraProcessamento=Hora procmto.
lblStatusDoc=Status doc.
lblVersaoXml=Vers\u00e3o XML
lblLancadoCont=Lan\u00e7ado cont.
lblChaveAcessoSefaz=Chave de Acesso (SEFAZ)
lblRegiao=Regi\u00e3o
lblExercicioContabil=Excer.cont\u00e1bil
lblMesDocumento=M\u00eas documento
lblCnpjCpf=CNPJ/CPF
lblTipoEmissao=Tp.emiss\u00e3o
lblNumeroAleatorio=N\u00ba aleat\u00f3rio
lblDigitoVerificador=Dig.Verif.
lblCodigo=C\u00f3digo
lblModeloNf=Modelo NF
lblChaveAcesso=Chave de acesso
lblPresConsumFinal=Pres.consum.final
lblDest=Dest.

lblData=Dados
lblItems=Itens
lblEnvioManual=Estoque manual (com ou sem lote)
lblEnvioPedido=Envio com base no pedido
lblEnvioContrato=Envio com base no contrato
lblEnvioMaterial=Estoque com lote
lblEnvioX41=Remessa especial X41
lblPedido=Pedido
lblContrato=Contrato
lblItemContrato=Item contrato
lblQtdContrato=Qtde contrato
lblItem=Item
lblMaterial=Material
lblDeposito=Dep\u00f3sito
btnAddItemsPedido=Buscar items do pedido
btnAddItemsContrato=Buscar items do contrato
btnAddItemsMaterial=Buscar lotes material
btnParcelItem=Distribuir quatntidade

msgPedidoRequired=Campo Pedido obrigat\u00f3rio
msgCentroRequired=Campo Centro obrigat\u00f3rio
msgContratoRequired=Campo Contrato obrigat\u00f3rio
msgPedidoDuplicated=Pedido j\u00e1 selecionado
msgContratoDuplicated=Contrato j\u00e1 selecionado
msgMaterialRequired=Campo Material obrigat\u00f3rio
msgLoteRequired=Campo Lote obrigat\u00f3rio
msgDepositoRequired=Campo Dep\u00f3sito obrigat\u00f3rio
msgVhNoReturn=Nenhum dado encontrado

msgBoxMengeMaterial=Preencher quantidade para

msgNoItemSelected=Nenhum registro selecionado
msgSelectOnlyOneItem=Selecionar apenas um item
msgItemParceled=Quantidade distribu\u00edda

lblLogDialogTitle=Remessa especial X41
lblLogTable=Log de execu\u00e7\u00e3o
lblBtnCloseLog=Fechar